<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chekov.css">
    <title>it is cold</title>
</head>
<body>
    <h5 class="MARINA">MARINA</h5>
    <p class="speech">Man is forgetful, but God remembers.</P>

<h5 class="ASTROFF">ASTROFF</h5>
<p class="speech">Thank you for that. You have spoken the truth.Enter VOITSKI from the house. He has been asleep after dinner and
    looks rather dishevelled. He sits down on the bench and straightens his
    collar.</p>



<h5 class="VOITSKI">VOITSKI</h5>. 
<p class="speech">H'm. Yes. [A pause] Yes.</p>

<h5 class=ASTROFF>ASTROFF</h5>
<P class="speech">Have you been asleep?</P> 
<div> 
    <a href="theater.html">theater page</a>
</div>